{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "types": ["node", "vue"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"],
  "outDir": "./dist"
}
